{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "z80-debug",
            "request": "launch",
            "name": "MicroBasic",
            "zhostname": "localhost",
            "zport": 12000,
            "listFiles": [
                {
                    "path": "MicroBasic.list",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    "mainFile": "MicroBasic.asm"
                }
            ],
            "startAutomatically": false,
            "skipInterrupt": true,
            "commandsAfterLaunch": [
                //"-sprites",
                //"-patterns"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            //"topOfStack": ,
            "load": "MicroBasic.sna",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
       }
    ]
}